<html>
  <head>
    <link rel="stylesheet" href="./styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  </head>
  <body>
      <section class="controls">
        <h1>What's for Dinner?</h1>
        <button class="add-a-recipe">ADD A RECIPE</button>
      </section>
      <section class="boxes">
        <div class="box">
            <h2>What are you looking for?<span class="star">*</span></h2>
            <ul>
                <li><input class="radios" id="side" name="same" type="radio"> Side</li>
                <li><input class="radios" id="main" name="same" type="radio"> Main Dish</li>
                <li><input class="radios" id="dessert" name="same" type="radio"> Dessert</li>
                <li><input class="radios" id="entire-meal" name="same" type="radio"> Entire Meal</li>
            </ul>
            <button class="lets-cook-button">LETS COOK!</button>
        </div>
        <div class="box2" >
              <img class="pot" src="./assets/cookpot.svg" height="125" width="125">
          <div class="shouldmake hidden">
              <h2 class="should-make-heading">You should make: </h2>
              <text class="place-holder"> DATA </text>
              <button class="clear-button">CLEAR</button>
          </div>
        </div>
      </section>
      <section class="newrecipe hidden">
          <div class="add-new-controls">
            <label id="items">Recipe Type:
              <select class="type">
                <option class="blank"></option>
                <option class="item-1">Side</option>
                <option class="item-2">Main Dish</option>
                <option class="item-3">Dessert</option>
              </select>
            </label>
            <label class="recipe-name">Recipe Name:
              <input class="add-new-name" type="text" id="addNewName" >
            </label>
            <button class="add-new-button">ADD NEW</button>
          </div>
      </section>
  </body>
  <script type="text/javascript" src="main.js"></script>
</html>
